{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		/* ------------------------------------------------------------------ Modules ------------------------------------------------------------------- */
		"rootDir": "./src/",

		// "types": [],

		/* -------------------------------------------------------------------- Emit -------------------------------------------------------------------- */
		"noEmit": true,

		/* ---------------------------------------------------------- Language and Environment ---------------------------------------------------------- */
		"lib": ["ESNext", "DOM", "WebWorker"]
	},

	"exclude": [
		//
		"scripts/",

		"vite.config.ts"
	],

	/*
		https://github.com/nodejs/node/issues/48207
	*/
	"ts-node": {
		"transpileOnly": true
	}
}
